<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styl_pro_pridani.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Pridani restaurace</title>
</head>
<body>
    <header>
        <h1>Přidání restaurace</h1>
    </header>
    <div class="zpetNaIndex">
        <a href="{{ url_for('admin_panel') }}">Zpět na Admin panel</a>
    </div>
    <main>
        <section class="pridat_restaurace">
            <h2>Vložit restauraci</h2>
            <form action="/pridat_restauraci" method="POST">
                <label for="nazev_restaurace">Název restaurace:</label>
                <input type="text" id="nazev_restaurace" name="nazev_restaurace" required><br>

                <label for="typ_restaurace">typ_restaurace:</label>
                <input type="text" id="typ_restaurace" name="typ_restaurace" required><br>

                <label for="adresa">adresa:</label>
                <textarea id="adresa" name="adresa" required></textarea><br>

                <label for=" telefonni_cislo">telefonni cislo:</label>
                <input type="number" id="telefonni_cislo" name="telefonni_cislo" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <button type="submit" class="pridat_restauraci">Přidat restauraci</button>
            </form>
        </section>
    </main>
</body>
</html>